#############################################################################
# Makefile for building: Sudoku
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\Sudoku.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Sudoku -I. -I../../../6.7.0/mingw_64/include -I../../../6.7.0/mingw_64/include/QtWidgets -I../../../6.7.0/mingw_64/include/QtGui -I../../../6.7.0/mingw_64/include/QtCore -Irelease -I/include -I../../../6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.7.0\mingw_64\lib\libQt6Widgets.a C:\Qt\6.7.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\src\engine.cpp \
		..\..\src\gamefield.cpp 
OBJECTS       = release/main.o \
		release/engine.o \
		release/gamefield.o

DIST          =  ..\..\src\engine.h \
		..\..\src\gamefield.h ..\..\main.cpp \
		..\..\src\engine.cpp \
		..\..\src\gamefield.cpp
QMAKE_TARGET  = Sudoku
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Sudoku.exe
DESTDIR_TARGET = release\Sudoku.exe

####### Build rules

first: all
all: Makefile.Release  release/Sudoku.exe

release/Sudoku.exe: C:/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.7.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.7.0/mingw_64/lib/libQt6Core.a C:/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Sudoku.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Sudoku.zip $(SOURCES) $(DIST) ..\..\Sudoku.pro ..\..\..\6.7.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\6.7.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\6.7.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\6.7.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\6.7.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\6.7.0\mingw_64\mkspecs\qconfig.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\6.7.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\permissions.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\qt.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\resources.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\moc.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\uic.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\Sudoku.pro ..\..\..\6.7.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\6.7.0\mingw_64\lib\Qt6Gui.prl ..\..\..\6.7.0\mingw_64\lib\Qt6Core.prl ..\..\..\6.7.0\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\src\engine.h ..\..\src\gamefield.h  ..\..\main.cpp ..\..\src\engine.cpp ..\..\src\gamefield.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\engine.o release\gamefield.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../../main.cpp ../../src/gamefield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/engine.o: ../../src/engine.cpp ../../src/engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\engine.o ..\..\src\engine.cpp

release/gamefield.o: ../../src/gamefield.cpp ../../src/gamefield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamefield.o ..\..\src\gamefield.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

